{
    "name": "PETComputacaoUFPR/Farol",
    "description": "Sistema para controle do repositório digital de provas e trabalhos",
    "keywords": ["php", "ufpr", "rest", "api"],
    "authors": [
        {
            "name": "PET Computação UFPR",
            "email": "pet@inf.ufpr.br"
        }
    ],
    "require": {
        "php": ">=5.4",
        "league/oauth2-server": "^4.1"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "~5.0",
        "phpunit/phpunit": "4.6.*"
    }
}
